<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Perfect solution for monitoring air temperature at home, in a greenhouse or in a server room. Additional version with waterproof probe is available." />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Thermometer -55 ~ +125°C with USB connection</title>
  <style>
    body{background:#eeeeee;font-family:sans-serif;}
    header,main,footer{max-width:800px;display:block;margin:0 auto;width:98%;}
    footer{padding:2ex 0px;text-align:center;}
    a{color:blue;}
    p{text-align:justify;}
    .image{display:block;margin:0 auto;max-width:90%;}
    .logo{height:3em;}
    h1{border-bottom:2px solid black;}
  </style> 
</head>
<body>

<header>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://usbtemp.com/",
  "logo": "https://usbtemp.com/usbtemp_logo.png"
}
</script>

<img src="usbtemp_logo.png" alt="USBtemp logo" class="logo" />

</header>

<main>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Product",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "43"
  },
  "description": "Temperature Measurement USB Data Acquisition Device",
  "name": "usbtemp",
  "image": "/usbtemp_667_web.jpg",
  "offers": {
    "@type": "Offer",
    "price": "9.8",
    "priceCurrency": "USD"
  }
}
</script>

<h1>USB Thermometer</h1>
<p>
Digital thermometer probe with USB connection, based on DS18B20 1–wire 
probe and PL-2303TA serial interface, provides 9-bit to 12-bit 
temperature measurements. Each thermometer has an unique 64-bit serial 
code stored inside ROM.
</p>
<p>
Perfect solution for monitoring air temperature at home, in a greenhouse 
or in a server room. Measurements are more accurate since the probe is 
not in the same housing as the USB plug. It is also possible to make a 
probe waterproof by putting it inside a stainless steel tube or put it 
on longer cable. Desipe probe's wide measuring range it is advisable its 
usage between –20 and +85 degrees Celsius. Unit of readout value 
(Celsius or Fahrenheit) depends on software used.
</p>

<h2>Technical data</h2>
<ul>
<li>Measuring range: <strong>–55 °C — +125 °C</strong> (<strong>–67 °F — +257 °F</strong>)</li>
<li>Accuracy: <strong>0.5 °C</strong> (<strong>0.9 °F</strong>) (from –10 °C to +85 °C), <strong>2 °C</strong> otherwise</li>
<li>Resolution: <strong>0.0625 °C</strong> (<strong>0.1125 °F</strong>) at 12-bit</li>
<li>Data record frequency: <strong>above 750 milliseconds</strong></li>
<li>Cable length (between plug and probe): approximate <strong>82 cm</strong></li>
<li>Works under <strong>Linux™</strong> (Debian, Ubuntu, Openwrt/LEDE etc.) and <strong>Windows®</strong> XP SP2, Vista, 7, 8, 8.1 and 10. CPU architecture independent: works also on MIPS and ARM.</li>
<li>Supported by dedicated open source software (released under MIT license) at
<a href="https://github.com/usbtemp" rel="nofollow">github.com/usbtemp</a> (C, C++, C# and node.js examples) and wide range of third-party
tools and monitoring utilities, e.g. Digitemp, owfs, LogTemp.</li>
</ul>

<h3>More information</h3>
<ul>
<li><a href="http://kel.si/pdf/usbthermometer.pdf">Product sheet</a> (pdf)</li>
<li><a href="http://kel.si/driver-installation.htm">Driver installation and usage</a> (html)</li>
<li><a href="http://kel.si/downloads.htm">Software</a> (exe, zip)</li>
<li><a href="http://kel.si/pdf/logtemp.pdf">LogTemp setup</a> (pdf)</li>
</ul>

<h3>Picture of normal version</h3>
<a href="usbtemp_2000.jpg"><img src="usbtemp_667_web.jpg" alt="USB Thermometer product image" class="image" /></a>
<a href="usbtemp_waterproof_3400.jpg">See picture of waterproof version</a>

<h2>Support</h2>
<p>
Technical support is available on mail <em>support@[this domain]</em>.
</p>
<img src="W10_comp.png" alt="Windows 10 compatible" style="height:7em;" />
<img src="node.png" alt="nodejs library available" style="height:7em;" />

<h2>Buy</h2>
<p>
Thermometer could be ordered securely online from 13.8 USD (11.5 EUR)
with PayPal. Order will be shipped as registered mail (with tracking).
Shipping is flat rate (does not depend on the number of thermometers
ordered).
</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="ZQEWWRMZQS9M6" />
<input type="hidden" name="on0" value="Version" />
<input type="hidden" name="image_url" value="https://usbtemp.com/usbtemp_logo.png" />
<label for="os0">USD - Select version:</label>
<select name="os0">
  <option value="normal">normal 9.80 USD + shipping</option>
  <option value="waterproof">waterproof 12.80 USD + shipping</option>
</select>
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="btn_cart_SM.gif" name="submit" alt="PayPal" />
</form>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="AVH6CP64PX3F2">
<input type="hidden" name="on0" value="version">
EUR - Select version: <select name="os0">
  <option value="normal">normal 8.00 EUR + shipping</option>
  <option value="waterproof">waterproof 10.50 EUR + shipping</option>
</select>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="btn_cart_LG.gif" name="submit" alt="PayPal">
</form>

</main>

<footer><small>2018 KEL, Slovenia</small></footer>

</body>
</html>
